upstream mybikerent {
    server django:8000;
}

server {

    listen 80;
    server_name   mybikerent.com  www.mybikerent.com  *.mybikerent.com;
    location / {

        proxy_pass http://mybikerent;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}